/* Global Styles */

page {
    color: rgb(255, 255, 255);
}

/* Centered Styles */
div {
    color: rgb(255, 255, 255);
}

.highlight {
    color: rgb(255, 0, 0);
}

#special {
    color: rgb(255, 255, 255);
}

h1 {
    color: azure;
}

h2 {
    color: azure;
}

p {
    color: azure;
}

a {
    color: gray;
    font-size:large
}

body {
    background-image: url(https://i.pinimg.com/736x/e2/f9/31/e2f931b19ed72d82e04f6d0aaf9d98e4.jpg);
    background-size: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Box Styles */
.box {
    background-color: rgba(99, 16, 233, 0.37);
    border: 2px solid rgb(45, 89, 231);
    box-shadow: 10px 5px 5px rgb(69, 236, 186);
    padding: 20px;
    margin: 15px;
    width: 280px;
}

.content {
    width: 400px;
    padding: 30px;
    margin: 15px;
    border: 3px solid #ffffff;
}

.inline-block {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: rgb(228, 21, 125);
}

.fixed-box {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.rotate-box {
    width: 280px;
    height: 100px;
    background-color: rgb(109, 108, 108);
    transform: rotate(-180deg);
}

/* Hover Styles */
a:hover {
    color: rgb(0, 68, 255);
    text-decoration: underline;
}

/* Pseudo-element Styles */
.box::before {
    content: "New!";
    color: rgb(0, 0, 0);
    font-weight: bold;
}

/* Animation Styles */
.fade-in {
    animation: fade 2ms ease-in-out;
}

@keyframes fade {
    2% {
        opacity: 0;
    }
    100% {
        opacity: 2;
    }
}