body {
    font-family: Arial,sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border-color: black;
}

header {
    background-color: #5900ff34;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    list-style: none;

}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(129, 1, 250);
    text-decoration:none;
}

main {
    padding: 20px;
}


.grid-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.grid-item {
    background-color:  #5900ff34;
    padding: 20px;
    border: 1px solid #006efd;
    text-align: center;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: 20px;   
}


@media (max-width: 480px) {
  body {
    background-color: rgb(212, 153, 240);
  }
}


@media (min-width: 481px) and (max-width: 768px) {
  body {
    background-color: rgba(135, 73, 206, 0.466);
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  body {
    background-color: rgba(164, 106, 240, 0.247);
  }
}

/ Laptops y escritorios grandes (1025px en adelante) */
@media (min-width: 1025px) {
  body {
    background-color: lightgray;
  }
}